ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [katas.twitter.AppKt.ktorMain]
  }
}

mongodb {
  addresses = "localhost"
  userName = ""
  password = ""
  database = "twitter"
  options = ""
}