ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [katas.twitter.delivery.AppKt.ktorMain]
  }
}
mongodb {
  addresses = "localhost"
  userName = ""
  password = ""
  database = "twitter"
  options = ""
}